spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2-sample-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jakarta
spring.datasource.password=jakarta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect